// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.merge-conflicts {
  .navigate {
    cursor: pointer;
  }

  .navigate:hover {
    background-color: @background-color-highlight;
  }
}

.editor {
  .conflict-line.ours {
    border-left: solid 2px @ui-site-color-1;
    border-right: solid 2px @ui-site-color-1;
    background: mix(@ui-site-color-1, @base-background-color);
  }

  .conflict-line.theirs {
    border-left: solid 2px @ui-site-color-2;
    border-right: solid 2px @ui-site-color-2;
    background: mix(@ui-site-color-2, @base-background-color);
  }

  .side {
    padding: 0 20px;
    width: 100%;
    position: absolute;
    left: 0;
    span {
      margin-left: 10px;
    }
  }

  .side.ours {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    button {
      margin-top: 5px;
    }
  }

  .side.theirs {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    button {
      margin-top: -5px;
    }
  }
}
